<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="WAM-V">

  <!-- WAMV with "T" thruster configuration -->
  <xacro:include filename="$(find rowbot_description)/urdf/wamv_gazebo.urdf.xacro" />

  <!-- ==== VMRC sensor configuration ==== -->

  <!-- Add a cameras camera pair -->
  <xacro:wamv_camera name="left_camera" y="0.2" x="0.75" Y="${radians(60)}" />
  <xacro:wamv_camera name="front_camera" x="0.75" z="1.35" />
  <xacro:wamv_camera name="right_camera" y="-0.2" x="0.75" Y="${radians(-60)}" />


  <!-- Add simulated GPS -->
  <xacro:wamv_gps name="gps_wamv" y="0.2" />

  <!-- Add Simulated IMU -->
  <xacro:wamv_imu name="imu_wamv" y="-0.2" />

  <!-- Add 3D LIDAR -->
  <xacro:wamv_3d_lidar name="lidar_wamv" />

</robot>
